{
	"name": "undkonsorten/typo3-cute-mailing",
	"type": "typo3-cms-extension",
	"description": "A TYPO3 extension that makes mailing and newsletter sending cute. Send TYPO3 pages as emails (newsletter) to many recipients. Can be used as replacement for direct_mail.",
	"homepage": "https://www.undkonsorten.com",
	"authors": [
		{
			"name": "Eike Starkmann",
			"email": "starkmann@undkonsorten.com",
			"homepage": "http://undkonsorten.com",
			"role": "Developer"
		}
	],
	"license": [
		"GPL-2.0+"
	],
	"keywords": [
		"email",
		"newsletter",
		"TYPO3",
		"direct_mail"
	],
	"support": {
		"issues": "https://github.com/undkonsorten/typo3-cute-mailing/issues"
	},
	"require": {
		"ext-json": "*",
		"php": "^8.1",
		"typo3/cms-backend": "^12.4 || ^13.3",
		"typo3/cms-core": "^12.4 || ^13.3",
		"typo3/cms-extbase": "^12.4 || ^13.3",
		"undkonsorten/taskqueue": "^8.0 || ^9.0",
		"symfony/console": "^5.4 || ^6.0 || ^7",
		"symfony/mime": "^6.2 || ^7"
	},
	"suggest": {
		"undkonsorten/typo3-cute-mailing-registeraddress": "Connector for recipient list if register/unregister subscriber with registeraddress extension.",
		"undkonsorten/typo3-cute-mailing-ttaddress": "tt_address recipient connector. If just tt_address data should be used in recipient list."
	},
	"autoload": {
		"psr-4": {
			"Undkonsorten\\CuteMailing\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Undkonsorten\\CuteMailing\\Tests\\": "Tests/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "cute_mailing"
		},
		"branch-alias":{
			"dev-main": "4.0.x-dev"
		}
	}
}
